[Information]
# 本项目的信息
# PROJECT-项目名，VERSION-版本，AUTHOR-作者，TIME-创作时间
PROJECT = "BigLearnReport"
VERSION = "0.4.2"
AUTHOR = "Louis·Young"
TIME = "2021-7-17"

[Debug]
# DEBUG 设置
# DEBUG-开启DEBUG后无视Scheduler只会执行Core.core.main函数中代码
DEBUG = True
TOKEN = ""

[Server]
# 服务器信息
# SERVER_NAME-服务器名，SERVER_VERSION-服务器版本
# START_USING-是否开启服务器
# SERVER_HOST-填写服务器域名，LOCAL_HOST-用于启动项目的局域网IP，PORT-端口
# PROCESS_MODEL-是否开启多进程，PROCESS_COUNT-进程数量
SERVER_NAME = "TinyServer"
SERVER_VERSION = "0.4.8"
START_USING = True
SERVER_HOST = "rocke.top"
LOCAL_HOST = "0.0.0.0"
PORT = 8001
PROCESS_MODEL = False
PROCESS_COUNT = 4

[Logger]
# 记录设置
# FILE_NAME-记录文件名，AMOUNT-记录文件个数，MAX_BYTES-单个记录文件的大小
# CLEAR_UP每次启动程序是否清理log文件中内容，SERVER_LOGGER-开启HTTP Server的log记录
FILE_NAME = "TinyServer.log"
FILE_PATH = "/Logger/Log_Files/"
AMOUNT = 1
MAX_BYTES = 10485760
CLEAR_UP = True
SERVER_LOGGER = True

[Scheduler]
# 调度器设置（用于定时执行）
# START_USING-是否开启定时执行，调度器开启后main函数将被scheduler调度器代理，开启定时执行main
# START_TIME-任务开启时间，SKIP_WEEKEND-周末不执行任务
START_USING = True
START_TIME = "18:00:00"
SKIP_WEEKEND = True

[Message]
# 消息发送设置（用于通知）
# START_USING-是否开启消息通知，开启后会自动发送到设置好的Mirai QQ消息服务器
# TARGET_SERVER-通知服务器，当前使用Mirai服务
START_USING = True
TARGET_SERVER = "www.louisyoung.site:8088"


[BigLearn]
URL_Login = "https://jxtw.h5yunban.cn/jxtw-qndxx/admin/login.php"
URL_Records = "https://jxtw.h5yunban.cn/jxtw-qndxx/cgi-bin/branch-api/course/records"
URL_CourseList = "https://jxtw.h5yunban.cn/jxtw-qndxx/cgi-bin/branch-api/course/list"
USERNAME = "csygdgcxy_100886"
PASSWORD = "cgtw00"

[Spider]
# Chrome_Agent-Chrome请求头
# Headless_Chrome-selenium是否开启无头浏览器（开启DEBUG后此项失效，默认为True）
Selenium = '/usr/local/bin/chromedriver'
Chrome_Agent = 'user-agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.83 Safari/537.36'
Headless_Chrome = True



# [PATH]
# PATH = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
