[Information]
# 本项目的信息
# PROJECT-项目名，VERSION-版本，AUTHOR-作者，YEAR-创作年份
PROJECT = "BigLearnReport"
VERSION = "0.4.1"
AUTHOR = "Louis·Young"
YEAR = 2021

[Debug]
# DEBUG 设置
# DEBUG-开启DEBUG后无视Scheduler只会执行Core.core.main函数中代码
DEBUG = False
TOKEN = ""

[Server]
# 服务器信息
# START_USING-是否开启服务器
# SERVER_HOST-填写服务器域名，LOCAL_HOST-用于启动项目的局域网IP，PORT-端口
# PROCESS_MODEL-是否开启多进程，PROCESS_COUNT-进程数量
START_USING = True
SERVER_HOST = "louisyoung.work"
LOCAL_HOST = "0.0.0.0"
PORT = 12007
PROCESS_MODEL = True
PROCESS_COUNT = 4

[Logger]
# 记录设置
# FILE_NAME-记录文件名，AMOUNT-记录文件个数，MAX_BYTES-单个记录文件的大小
# CLEAR_UP每次启动程序是否清理log文件中内容，SERVER_LOGGER-开启HTTP Server的log记录
FILE_NAME = "BigLearnReport.log"
FILE_PATH = "/Logger/Log_Files/"
AMOUNT = 1
MAX_BYTES = 10485760
CLEAR_UP = True
SERVER_LOGGER = True

[Scheduler]
# 调度器设置（用于定时执行）
# START_USING-是否开启定时执行，调度器开启后main函数将被scheduler调度器代理，开启定时执行main
# START_TIME-任务开启时间，SKIP_WEEKEND-周末不执行任务
START_USING = True
START_TIME = "18:00:00"
SKIP_WEEKEND = True

[BigLearn]
URL_Login = "https://jxtw.h5yunban.cn/jxtw-qndxx/admin/login.php"
URL_Records = "https://jxtw.h5yunban.cn/jxtw-qndxx/cgi-bin/branch-api/course/records"
URL_CourseList = "https://jxtw.h5yunban.cn/jxtw-qndxx/cgi-bin/branch-api/course/list"
USERNAME = "csygdgcxy_100886"
PASSWORD = "cgtw00"

[Spider]
# Chrome_Agent-Chrome请求头
# Headless_Chrome-selenium是否开启无头浏览器（开启DEBUG后此项失效，默认为True）
Chrome_Agent = 'user-agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.83 Safari/537.36'
Headless_Chrome = True


# [PATH]
# PATH = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
